# DevHome

./: Dockerfile  README.md  pom.xml
scripts/: ping.sh  run-container.sh
scripts/manual/: create-image-small.sh
scripts/plugin/: create-image-default.sh
src/main/java/com/jproject/app/: App.java
src/main/java/com/jproject/app/controller/: LogicController.java
src/main/java/com/jproject/app/onfiguration/: Config.java  SecurityConfig.java  WebSocketBrocker.java
src/main/java/com/jproject/app/services/: PersonService.java
src/main/resources/: Audi.properties  application.properties
