server.port=8082
hibernate.connection.Driver=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:33061/bestdb
hibernate.connection.login=root
hibernate.connection.password=sazi32kov03
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



